/* ============== COMMON STYLES ============== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}
/* ============== /COMMON STYLES ============== */
/* ============== HEADER STYLES ============== */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}

.contacts-list {
  display: none;
}
.logo-blue {
  color: #4d5ae5;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  display: block;
  /* margin-bottom: 16px; */
  text-align: center;
  padding-bottom: 17.5px;
  padding-top: 17.5px;
}
.logo-black {
  color: #2e2f42;
}
.mobile-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.mobile-open-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ============== HEADER STYLES ============== */

/* ============== HERO STYLES ============== */
.hero {
  text-align: center;
  margin: 0 auto;
  padding: 72px 0;
  width: 100%;
  height: 432px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  color: #fff;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
  width: 220px;
  height: 160px;
  margin-bottom: 72px;
}
.hero-button {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* ============== /HERO STYLES ============== */

/* ============== BENEFITS ============== */
.benefits-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.benefits-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  /* margin-left: auto; */
  /* margin-right: auto; */
  text-transform: capitalize;
  text-align: center;
  padding-bottom: 8px;
}
.benefits-desc {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.benefits-icon {
  display: none;
}
/* ============== BENEFITS ============== */

/* ============== TEAM ============== */
.our-team {
  background-color: #f4f4fd;
}
.section-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  padding: 0;
  box-sizing: content-box;
}
.team-list-item {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-block {
  padding: 32px 0;
}
.team-name {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}
.social-list-icon {
  fill: #f4f4fd;
}

/* ============== /TEAM ============== */
/* ============== PORTFOLIO ============== */
.portfolio {
  background: #fff;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: 48px;
}
.portfolio-list-item {
  background-color: #ffffff;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.porfolio-blocks {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  /* margin-bottom: 8px; */
}

.portfolio-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  color: #f4f4fd;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;

  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  padding: 40px 32px;

  color: #f4f4fd;
  background: #4d5ae5;
  overflow: auto;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .overlay-text,
.portfolio-list-item:focus .overlay-text {
  transform: translateY(0%);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
/* ============== PORTFOLIO ============== */

/* ============== FOOTER STYLES ============== */
.page-footer {
  background-color: #2e2f42;
}
.footer-container {
  width: 320px;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
}
.logo-footer {
  color: #f4f4fd;
  margin-bottom: 72px;
}
/* .logo-link {
  margin-bottom: 16px;
} */

.footer-logo {
  margin-bottom: 72px;
}
.footer-social-media {
  margin-bottom: 72px;
}
.footer-social-media-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-list {
  display: flex;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.footer-social-list-item {
  width: 40px;
  height: 40px;
}
.footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #31d0aa;
}
.footer-social-list-icon {
  fill: #f4f4fd;
}
.form-footer-subscribe {
  display: flex;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  align-items: center;
  justify-content: center;
}
.review-form-field-footer {
  color: #ffffff;

  width: 288px;
  height: 40px;

  background: #2e2f42;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-field-footer::placeholder {
  color: #fff;

  font-size: 12px;
  font-style: normal;
  font-weight: 400;

  display: block;

  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
}
.footer-button-telegram {
  display: flex;
  max-width: 165px;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  border: none;
  border-radius: 4px;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-telegram {
  margin-left: 16px;
  fill: #f4f4fd;
}
.form-footer-list-link {
  display: flex;
  row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ============== FOOTER STYLES ============== */

/* ============== PHONE STYLES ============== */

/* ============== HEADER STYLES ============== */
@media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    background: #ffffff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999999;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .menu-list {
    display: none;
  }
  .menu-address-list-item {
    display: none;
  }

  .mobile-menu-container {
    position: relative;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 16px 40px 16px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    stroke: #ffffff;
  }

  .modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0px;
    line-height: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
  }

  .menu-addres-list-link-mobile {
    display: flex;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 151px;
  }
  .menu-addres-list-link-mobile-navig {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .menu-navigation-studio-mobile-navig {
    color: #404bbf;
  }
  .menu-navigation-studio-mobile-navig:active {
    text-decoration: underline;
  }

  .modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-address-list-item-mobile {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    color: #2e2f42;

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .menu-address-list-mobile {
    position: absolute;
    bottom: 128px;
  }
  .social-list-mobile {
    position: absolute;
    bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .social-list-link-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-addres-list-link-mobile {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .menu-navigation-studio-mobile {
    color: #404bbf;
  }
  .social-list-icon {
    fill: #f4f4fd;
  }
  .menu-addres-list-link-mobile:hover,
  .menu-addres-list-link-mobile:focus {
    color: #404bbf;
  }

  .menu-addres-list-link-mobile-navig:hover,
  .menu-addres-list-link-mobile-navig:focus {
    color: #404bbf;
  }

  .social-list-link-mobile:hover,
  .social-list-link-mobile:focus {
    background-color: #404bbf;
  }

  @media screen and (min-width: 480px) {
    .container {
      width: 320px;
    }
    .mobile-menu-container {
      width: 320px;
    }
  }
  /* ============== /HEADER STYLES ============== */
}
/* @media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile@2x.jpg);
  }
} */
/* ============== TABLET STYLES ============== */
/* @media screen and (min-resolution: 192dpi) and (max-width: 1157px),
  screen and (min-resolution: 2dppx) and (max-width: 1157px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 1157px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-table@2x.jpg);
  }
} */
/* ============== HEADER STYLES ============== */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .mobile-open-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .page-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    color: #2e2f42;
    display: flex;
    gap: 40px;
  }

  .menu-item {
    display: flex;
    color: #2e2f42;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* padding: 24px 0; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link {
    padding: 24px 0;
    color: var(--NAVY-BLUE, #2e2f42);
  }
  .menu-studio {
    position: relative;
    color: #404bbf;
  }
  .menu-studio:active {
    text-decoration: underline;
  }
  .menu-studio:hover,
  .menu-studio:focus {
    color: #404bbf;
  }
  .menu-studio::after {
    position: absolute;
    display: flex;
    left: 0;
    bottom: -1px;
    content: "";
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
  }
  .logo-link {
    margin-right: 120px;
  }
  .contacts {
    font-style: normal;
    line-height: 0;
  }
  .contacts-list {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }
  .contacts-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }
  .header-contacts-link {
    color: var(--SLATE, #434455);
  }
  /* ============== HEADER STYLES ============== */

  /* ============== HERO STYLES ============== */
  .hero {
    padding: 112px 0;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-table.jpg);
  }

  .hero-title {
    width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    letter-spacing: 1.12px;
  }
  /* ============== /HERO STYLES ============== */

  /* ============== BENEFITS ============== */
  .benefits-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
  }
  .benefits-list-item {
    width: calc((100% - 24px) / 2);
  }

  .benefits-title {
    margin: 0;
  }

  /* ============== BENEFITS ============== */

  /* ============== TEAM ============== */
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
  /* ============== /TEAM ============== */

  /* ============== PORTFOLIO ============== */
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  /* ============== /PORTFOLIO ============== */

  /* ============== FOOTER STYLES ============== */
  .footer-logo {
    margin-bottom: 0;
  }
  .footer-container {
    width: 584px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-text {
    width: 264px;
  }
  .footer-social-media {
    margin-bottom: 0;
  }
  .logo-blue {
    text-align: start;
  }
  .footer-social-media-text {
    text-align: start;
  }
  .footer-social-list {
    justify-content: start;
  }

  .form-footer-subscribe {
    justify-content: start;
  }
  .review-form-field-footer {
    width: 264px;
  }
  .form-footer-list-link {
    flex-direction: row;
    column-gap: 24px;
  }
  /* ============== /FOOTER STYLES ============== */
}

@media screen and (min-resolution: 192dpi) and (max-width: 1157px),
  screen and (min-resolution: 2dppx) and (max-width: 1157px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 1157px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-table@2x.jpg);
  }
}
/* ==============================DESKTOP============================================= */

/* @media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desktop@2x.jpg);
  }
} */
/* ============== HEADER STYLES ============== */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }
  .menu-link {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
  }
  .section {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  /* ============== /HEADER STYLES ============== */

  /* ============== HERO STYLES ============== */
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desktop.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
  }

  /* ============== /HERO STYLES ============== */

  /* ============== BENEFITS ============== */
  .benefits-list-item {
    width: calc((100% - 72px) / 4);
  }
  .benefits-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .benefits-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .benefits-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  /* ============== BENEFITS ============== */

  /* ============== PORTFOLIO ============== */
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }
  /* ============== /PORTFOLIO ============== */

  /* ============== FOOTER STYLES ============== */
  .footer-container {
    column-gap: 0;
  }
  .footer-logo {
    margin-right: 120px;
  }
  .form-footer {
    margin-left: 80px;
  }
  .review-form-field-footer {
    opacity: 1;
  }
  /* ============== /FOOTER STYLES ============== */
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desktop@2x.jpg);
  }
}
/* ============== BACKDROP STYLES ============== */
/* ============== BACKDROP STYLES ============== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/* ============== /BACKDROP STYLES ============== */
/* ============== MODAL STYLES ============== */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 16px 16px 16px;
  background: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  display: block;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0px;
  line-height: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  fill: #ffffff;
  background-color: #404bbf;
}

.review-form-description {
  width: 256px;
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
/* ============== /MODAL STYLES ============== */
/* ============== REVIEW FORM STYLES ============== */

.review-form-field-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.review-form-field-wrapper {
  margin-bottom: 8px;
}

.review-form-input-wrapper {
  position: relative;
  /* margin-bottom: 16px; */
}
.review-form-field-wrapper-comment {
  margin-bottom: 16px;
}

.review-form-field {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  outline: transparent;
}

.review-form-field:focus {
  border-color: #4d5ae5;
  outline-color: transparent;
  outline-offset: 4px;
}
.review-form-field:focus + .review-form-field-icon {
  fill: #4d5ae5;
}
.review-form-field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  /* fill: #2e2f42; */
  stroke: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-message {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  outline: transparent;
}

.review-form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-form-message:focus {
  border-color: #4d5ae5;
  outline-color: transparent;
  outline-offset: 4px;
}

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-form-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.accent-color {
  color: #4d5ae5;
}

.review-form-own-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;

  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  .review-form-own-checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.review-form-checkbox:focus
  + .review-form-checkbox-label
  .review-form-own-checkbox {
  border: #4d5ae5;
  border-radius: 4px;
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.review-form-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ============== /REVIEW FORM STYLES ============== */
